.category-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 300px;
    width: 100%;
    flex-direction: row;
    text-align: justify;
    padding: 20px 0;
    border-bottom: 2px solid #fff;
    box-shadow: 1px 3px 5px -3px #000;
}
.category-card:nth-child(2n) {
    flex-direction: row-reverse;
}
.category-card .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 90%;
}
.category-card .image-container img {
    width: 70%;
    height: 100%;
}
.category-card .category-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-direction: column;
}
.category-card .category-info .category-name {
    font-size: 24px;
    margin: 10px 0;
    font-weight: bold;
}
.category-card .category-info .category-desc {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 20px 20px;
}
.category-card .category-info button {
    border: none;
    background-color: #d00155;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}

.carousel {
    width: 78vw;
    height: 400px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
.carousel:hover .controls {
    opacity: 1;
}
.carousel .controls {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 99999;
    transition: all ease 0.5s;
}
.carousel .controls .control {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0.5;
    transition: ease 0.3s;
    cursor: pointer;
}
.carousel .controls .control:hover {
    opacity: 1;
}
.carousel .slides {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    transition: 1s ease-in-out all;
}

.carousel .slides .slide {
    min-width: 100%;
    min-height: 400px;
    height: auto;
}

@media screen and (max-width: 1024px) {
    .carousel {
        width: 99vw;
        height: 200px;
    }
    .carousel .slides img {
        width: 100%;
        height: 250px;
    }
}
@media only screen and (max-width: 600px) {
    .category-card {
        height: 200px;
        padding: 10px 20px;
    }
    .category-card .category-info {
        text-align: justify;
    }
    .category-card .category-info .category-name {
        font-size: 12px;
    }
    .category-card .category-info .category-desc {
        font-size: 12px;
    }
    .carousel {
        width: 99vw;
        height: 150px;
    }
    .carousel .slides img {
        width: 100%;
        height: 120px;
    }
}
